.index {
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 375px;
  height: 812px;
  z-index: 0;
  overflow: hidden;
}
.cnt {
  display: flex;
  align-items: flex-start;
  width: 375px;
  height: 40px;
  overflow: hidden;
}
.cnt1 {
  display: flex;
  align-items: center;
  width: 29px;
  height: 13px;
  margin: 17px 0 0 33px;
}
.img_wrap {
  display: flex;
  justify-content: center;
  width: 9px;
  height: 11px;
  background: url(//img12.360buyimg.com/img/jfs/t1/221971/28/15043/410/624ecc16Ee247e251/3ae0e22661c433aa.png)
    no-repeat;
}
.img {
  align-self: center;
  width: 5px;
  height: 5px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 3px;
  height: 10px;
}
.img1 {
  width: 2px;
  height: 3px;
}
.img2 {
  width: 3px;
  height: 4px;
  margin-top: 3px;
}
.cnt2 {
  display: flex;
  align-items: center;
  width: 14px;
  height: 11px;
}
.img_wrap1 {
  display: flex;
  justify-content: center;
  width: 9px;
  height: 11px;
  background: url(//img11.360buyimg.com/img/jfs/t1/134144/37/27354/317/624ecc16Ec17e810b/5e86364bc3bc9ff7.png)
    no-repeat;
}
.img3 {
  align-self: center;
  width: 4px;
  height: 5px;
}
.img4 {
  width: 5px;
  height: 11px;
}
.cnt3 {
  display: flex;
  align-items: center;
  width: 67px;
  height: 13px;
  margin: 17px 0 0 232px;
}
.cnt4 {
  display: flex;
  align-items: center;
  width: 17px;
  height: 11px;
}
.cnt5 {
  display: flex;
  align-items: center;
  width: 8px;
  height: 7px;
}
.img5 {
  width: 4px;
  height: 5px;
}
.img6 {
  width: 4px;
  height: 7px;
}
.img7 {
  width: 3px;
  height: 9px;
}
.img8 {
  width: 3px;
  height: 10px;
}
.cnt6 {
  display: flex;
  align-items: center;
  width: 45px;
  height: 13px;
  margin-left: 5px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16px;
  height: 13px;
}
.icon_wrap {
  display: flex;
  justify-content: center;
  width: 16px;
  height: 5px;
  background: url(//img11.360buyimg.com/img/jfs/t1/215371/23/16648/329/624ecc16E4a1680f4/73d8cc8821a5abad.png)
    no-repeat;
}
.icon {
  width: 11px;
  height: 4px;
  margin-top: 4px;
}
.img9 {
  width: 5px;
  height: 5px;
  margin-top: 3px;
}
.icon_wrap1 {
  display: flex;
  justify-content: center;
  width: 22px;
  height: 12px;
  margin-left: 4px;
  background: url(//img13.360buyimg.com/img/jfs/t1/206480/14/20345/396/624ecc16E43595432/07d5a0d42bb66eff.png)
    no-repeat;
}
.icon1 {
  width: 18px;
  height: 8px;
}
.img10 {
  width: 2px;
  height: 4px;
}
.cnt7 {
  display: flex;
  align-items: center;
  align-self: flex-end;
  width: 348px;
  height: 34px;
  margin: 10px 5px 0 0;
}
.cnt8 {
  display: flex;
  align-items: center;
  width: 259px;
  height: 20px;
}
.tit {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  font-family: SourceHanSansCN-Medium;
  font-size: 20px;
  flex-shrink: 0px;
  height: 30px;
}
.tit1 {
  line-height: 1.5;
  color: rgb(102, 102, 102);
  font-size: 16px;
  flex-shrink: 0px;
  height: 24px;
  margin-left: 40px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 155px;
  overflow: hidden;
}
.cnt9 {
  display: flex;
  align-items: center;
  width: 89px;
  height: 34px;
  background: url(//img30.360buyimg.com/img/jfs/t1/214038/29/16684/1194/624ecc16Eca1a6657/bbda4de0c35a42e1.png)
    no-repeat;
}
.cnt10 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 46px;
  height: 20px;
  z-index: 0;
}
.img11 {
  width: 7px;
  height: 8px;
}
.img12 {
  position: absolute;
  top: 0px;
  left: 44px;
  width: 2px;
  height: 20px;
  z-index: 0;
}
.wrapper {
  display: flex;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 11px;
  background: url(//img13.360buyimg.com/img/jfs/t1/206977/11/20137/390/624ecc16E397e92ef/f6328a78b750c278.png)
    no-repeat;
}
.img_wrap2 {
  display: flex;
  justify-content: center;
  width: 14px;
  height: 14px;
  background: url(//img11.360buyimg.com/img/jfs/t1/132045/22/27931/346/624ecc16E3aae8180/aa459129310b6e44.png)
    no-repeat;
}
.img13 {
  align-self: center;
  width: 7px;
  height: 7px;
}
.cnt11 {
  display: flex;
  width: 353px;
  height: 633px;
  margin-top: 18px;
  font-size: 14px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  height: 633px;
  background: url(//img30.360buyimg.com/img/jfs/t1/167059/30/27966/2956/624ecc16Ecbfaaab0/4463a79c4d4c7e3e.png)
    no-repeat;
}
.tit2 {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  height: 21px;
  margin-top: 23px;
}
.tit3 {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  height: 21px;
  margin-top: 83px;
}
.section_wrap {
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 90px;
  height: 53px;
  margin-top: 68px;
}
.section {
  line-height: 1.5;
  color: rgb(132, 71, 25);
  font-family: SourceHanSansCN-Medium;
  align-self: center;
  height: 21px;
  margin-left: 22px;
}
.txt {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  height: 21px;
  margin-top: 67px;
}
.txt1 {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  height: 21px;
  margin-top: 83px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 253px;
  height: 602px;
  margin-left: 10px;
}
.cnt12 {
  border-radius: 12px;
  background-color: rgb(196, 196, 196);
  position: relative;
  display: flex;
  justify-content: center;
  width: 253px;
  height: 132px;
  z-index: 0;
  overflow: hidden;
}
.main_img {
  width: 253px;
  height: 132px;
}
.txt2 {
  line-height: 1.5;
  letter-spacing: -12px;
  position: absolute;
  top: 14px;
  left: 18px;
  height: 21px;
  z-index: 0;
}
.txt3 {
  line-height: 1.5;
  font-size: 10px;
  position: absolute;
  top: 56px;
  left: 42px;
  width: 15px;
  height: 60px;
  z-index: 1;
}
.wrapper1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 253px;
  height: 438px;
  margin-top: 32px;
  overflow: hidden;
}
.cnt_col_list {
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wrapper_item {
  margin-bottom: 26px;
}
.cnt13 {
  display: flex;
  width: 253px;
  height: 90px;
}
.img14 {
  border-radius: 6px;
  background-color: rgb(196, 196, 196);
  width: 90px;
  height: 90px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  width: 116px;
  height: 83px;
  margin-left: 12px;
}
.txt4 {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  flex-shrink: 0px;
  height: 21px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 116px;
  overflow: hidden;
}
.txt5 {
  line-height: 1.5;
  color: rgb(102, 102, 102);
  font-size: 10px;
  flex-shrink: 0px;
  height: 15px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 116px;
  overflow: hidden;
}
.price_wrap {
  display: flex;
  flex-shrink: 0px;
  width: 31px;
  height: 21px;
  margin-top: 31px;
}
.price {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  font-size: 14px;
  height: 21px;
}
.icon_wrap2 {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 23px;
  height: 23px;
  margin-left: 12px;
  background: url(//img10.360buyimg.com/img/jfs/t1/94499/24/27883/626/624ecc16Effcaf018/ba1923a3efedbc56.png)
    no-repeat;
}
.icon2 {
  align-self: center;
  width: 11px;
  height: 11px;
}
.main_img_wrap {
  border-radius: 6px;
  background-color: rgb(196, 196, 196);
  display: flex;
  width: 90px;
  height: 90px;
  overflow: hidden;
}
.main_img1 {
  width: 189px;
  height: 126px;
  margin: -18px 0 0 -56px;
}
.tit4 {
  line-height: 1.5;
  color: rgb(17, 17, 17);
  flex-shrink: 0px;
  height: 21px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 116px;
  overflow: hidden;
}
.subtit {
  line-height: 1.5;
  color: rgb(102, 102, 102);
  font-size: 10px;
  flex-shrink: 0px;
  height: 15px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 116px;
  overflow: hidden;
}
.icon_wrap3 {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 23px;
  height: 23px;
  margin-left: 12px;
  background: url(//img10.360buyimg.com/img/jfs/t1/208021/25/19757/626/624ecc16Eebf92123/13e3a3b406c7fed9.png)
    no-repeat;
}
.icon_wrap4 {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 23px;
  height: 23px;
  margin-left: 12px;
  background: url(//img10.360buyimg.com/img/jfs/t1/98430/18/25582/626/624ecc16E23b95e82/38d86c2402245a43.png)
    no-repeat;
}
.wrapper_item1 {
}
.icon_wrap5 {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 23px;
  height: 23px;
  margin-left: 12px;
  background: url(//img20.360buyimg.com/img/jfs/t1/212366/7/16787/626/624ecc16Eb8902d7f/c57c716b69e0048b.png)
    no-repeat;
}
.cnt14 {
  box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.08);
  background-color: rgb(255, 255, 255);
  display: flex;
  position: absolute;
  top: 729px;
  left: 0px;
  width: 375px;
  height: 83px;
  z-index: 0;
  font-size: 10px;
}
.cnt_col5 {
  background-color: rgba(185, 202, 210, 0);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 125px;
  height: 49px;
}
.icon3 {
  align-self: center;
  width: 23px;
  height: 23px;
}
.txt6 {
  text-align: center;
  line-height: 1.5;
  color: rgb(146, 146, 146);
  letter-spacing: 0.1px;
  align-self: center;
  height: 15px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 113px;
  overflow: hidden;
}
.cnt_col6 {
  background-color: rgba(185, 202, 210, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 125px;
  height: 49px;
}
.icon4 {
  width: 25px;
  height: 25px;
}
.txt7 {
  text-align: center;
  line-height: 1.5;
  color: rgb(146, 146, 146);
  letter-spacing: 0.1px;
  height: 15px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 113px;
  overflow: hidden;
}
.cnt_col7 {
  background-color: rgba(185, 202, 210, 0);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 125px;
  height: 49px;
}
.icon5 {
  align-self: center;
  width: 27px;
  height: 27px;
}
.txt8 {
  text-align: center;
  line-height: 1.5;
  color: rgb(133, 73, 28);
  font-family: SourceHanSansCN-Medium;
  letter-spacing: 0.1px;
  align-self: center;
  height: 15px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 113px;
  overflow: hidden;
}
